* {
	margin: 0;
	padding: 0;
}

body {
	background: #ece6e7;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 98%;
	max-width: 1500px;
	margin: 5px auto;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, auto);

	grid-template-areas: "header header header header"
						 "menu menu menu menu"
						 "contenido contenido contenido sidebar"
						 "contenido contenido contenido sidebar"
						 "widget-1 widget-1 widget-2 sidebar"
						 "footer footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .menu,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	padding: 0px;
	border-radius: 4px;
}

.contenedor-header{
	width: 98%;
	margin: 5px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);

	grid-template-areas: "lista-menu lista-menu lista-menu"
						 "titulo titulo titulo"
						 "subtitulo subtitulo subtitulo";
}

.contenedor-header .titulo{
	grid-area: titulo;
}

.contenedor-header .subtitulo{
	grid-area: subtitulo;
}

.contenedor-header .lista-menu{
	grid-area: lista-menu;
}

.contenedor-header .lista-menu-chica{
	display: none;
}

.contenedor .header {
	background: #C89F9C;
	color: #e7e1dc;
	grid-area: header;
	text-align: center;
	padding: 10px;
}

.contenedor .header h2{
	font-size: 60px;
}

.contenedor .header h5{
	font-size: 20px;
}

.header ul{
	list-style: none;
}

.header a{
	text-decoration: none;
	color: #e7e1dc;
	font-size: 17px;
}

.header i {
	color: #e7e1dc;
	font-size: 20px;
	cursor: pointer;
}

.header a,
.header i{
	float:right;
	text-align: center;
	margin-right: 10px

}

.contenedor .menu{
	background: #b396ab;
	height: fit-content;
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	text-align: center;
	align-items:center;
	grid-area: menu;

}

.menu p{
	color: white;
}

.menu a{
	background: none;
	border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    text-transform: uppercase;
    color: white;
	margin: 20px;
	padding: 5px;
}

.menu a.active,
.menu a:hover{
	background: #85579b9f;
	color: #e7e1dc;
	transition: 0.5s;
}

.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .contenido .contenedor-cont{
	width: 100%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);

	grid-template-areas: "presentacion presentacion"
						 "seccion1 seccion2"
						 "seccion3 seccion4"
}

.contenedor-cont .presentacion{
	background: #85579b;
	width: 100%;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.contenedor-cont .presentacion{
	grid-area: presentacion;
}

.contenedor-cont .seccion1,
.contenedor-cont .seccion2{
	background: #55a8fd;
	color: #fff;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.contenedor-cont .seccion3,
.contenedor-cont .seccion4{
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.contenedor-cont .seccion1{
	grid-area: seccion1;
}

.contenedor-cont .seccion2{
	grid-area: seccion2;
}

.contenedor-cont .seccion3{
	grid-area: seccion3;
}

.contenedor-cont .seccion4{
	grid-area: seccion4;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	text-align: center;
	grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: #C89F9C;
	color: #fff;
	grid-area: footer;
	padding: 40px;
}

#check{
	display: none;
}

.menu-btn{
	display: none;
}

/* Slider Responsive */
#slider {
	overflow: hidden;
}
#slider figure {
	position:relative;
	width: 200%;
	margin: 0;
	left: 0;
	padding: 40px 0 0 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 50%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	50% {
		left: 0;
	}
	55% {
		left: -100%;
	}
	95% {
		left: -100%;
	}
}

/* fin slider responsive */

/*slider
.slider-frame{
	overflow: hidden;
	width: 500px;
	margin-left: 0px;
	margin-top: 0px;
	align-items: center;
}

@-webkit-keyframes slide_animation{
	0%{left: 0px;}
	10%{left: 0px;}
	20%{left: 500px;}
	30%{left: 500px;}
	40%{left: 0px;}
	50%{left: 0px;}
	60%{left: 0px;}
	70%{left: 0px;}
	80%{left: 0px;}
	90%{left: 0px;}
	100%{left: 0px;}
	
}

.slider-img{
	width: 1000px;
	height: 400px;
	margin: 0 0 0 -500px;
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 33s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

.img-contenedor{
	height: 400px;
	width: 500px;
	position: relative;
	float: left;
}

.img-contenedor img{
	width: 400px;
}

fin slider */

@media screen and (max-width: 768px){
	
	.contenedor {
		
		grid-template-areas: "header header header header"
							 "contenedor-boton contenedor-boton contenedor-boton contenedor-boton"
							 "menu menu menu menu"
							 "contenido contenido sidebar sidebar"
							 "widget-1 widget-2 sidebar sidebar"
							 "footer footer footer footer";
	}
	
	.contenedor .menu{
		position: fixed;
		background: #746970af;
		height: 0vh;
		width: 100%;
		top: 180px;
		display: block;
		justify-content:center;
		text-align: center;
		align-items:center;
		grid-area: menu;
	
	}

	.menu a{
		background: none;
		border-radius: 4px;
		text-decoration: none;
		font-size: 20px;
		display: none;
		text-transform: uppercase;
		color: white;
		margin: 50px;
		padding: 5px;
	}

	.contenedor .contenedor-boton{
		border-radius: 5px;
		background: #b396ab;
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		grid-area: contenedor-boton;
	}

	.contenedor .contenedor-boton .menu-btn{
		font-size: 30px;
		color:white;
		margin-right: 5px;
		cursor: pointer;
	}
	.menu-btn i {
		align-items: center;
		padding: 10px;
	}

	#check{
		display: none;
	}

	#check:checked ~ .menu{
		height: 100vh;
		width: 98%;
	}

	#check:checked ~ .menu a{
		display: block;
	}
}

@media screen and (max-width: 810px){

	.contenedor-header{
		width: 98%;
		margin: 5px auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
	
		grid-template-areas: "lista-menu-chica lista-menu-chica lista-menu-chica"
							 "titulo titulo titulo"
							 "subtitulo subtitulo subtitulo";
	}

	.contenedor-header .lista-menu{
		display: none;
	}

	.contenedor-header .lista-menu-chica{
		display: block;
		grid-area: lista-menu-chica;
		list-style: none;
	}
}



@media screen and (max-width: 450px){
	
	.contenedor .header h2{
		font-size: 12vw;
	}
	
	.contenedor .header h5{
		font-size: 6vw;
	}

	.lista-menu-chica i{
		font-size: 4vw;
	}

}

